# authentication-app

./: .gitignore
AuthenticationAppAPI/: AuthenticationAppAPI.sln
AuthenticationAppAPI/AuthenticationAppAPI/: AuthenticationAppAPI.csproj  AuthenticationAppAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationAppAPI/AuthenticationAppAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
AuthenticationAppAPI/AuthenticationAppAPI/Properties/: launchSettings.json
AuthenticationAppAPI/Data/: Data.csproj
AuthenticationAppAPI/Data/Context/: ApplicationDbContext.cs
AuthenticationAppAPI/Data/Migrations/: 20241104072202_Initial migration.Designer.cs  20241104072202_Initial migration.cs  20241104091359_Update profile image.Designer.cs  20241104091359_Update profile image.cs  20241104201638_Added IsDeleted to User table.Designer.cs  20241104201638_Added IsDeleted to User table.cs  20241107115917_RestartMigration.Designer.cs  20241107115917_RestartMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAppAPI/Data/Models/: User.cs
AuthenticationAppAPI/ServiceLayer/: ServiceLayer.csproj
AuthenticationAppAPI/ServiceLayer/DTOs/: IDTO.cs  PaginationDto.cs
AuthenticationAppAPI/ServiceLayer/DTOs/Auth/: GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  Verify2FADto.cs  VerifyEmailDto.cs
AuthenticationAppAPI/ServiceLayer/DTOs/Image/: FormFileImageDto.cs  GetImageDto.cs
AuthenticationAppAPI/ServiceLayer/DTOs/Result/: ErrorCode.cs  IResult.cs  Result.cs
AuthenticationAppAPI/ServiceLayer/DTOs/User/: CreatePasswordDto.cs  PasswordDto.cs  UpdateUserDto.cs  UserFilter.cs  UserListDto.cs  UserProfileDto.cs  UserSessionDto.cs
AuthenticationAppAPI/ServiceLayer/Helpers/Email/: EmailSender.cs  IEmailSender.cs
AuthenticationAppAPI/ServiceLayer/Helpers/Extensions/: FluentEmailExtensions.cs  Roles.cs  ServiceExtensions.cs
AuthenticationAppAPI/ServiceLayer/Helpers/Image/: IImageHelper.cs  ImageHelper.cs
AuthenticationAppAPI/ServiceLayer/Helpers/Token/: ITokenHelper.cs  TokenHelper.cs
AuthenticationAppAPI/ServiceLayer/Mapping/: MappingProfile.cs
AuthenticationAppAPI/ServiceLayer/Services/: AdminService.cs  AuthService.cs  UserService.cs
AuthenticationAppAPI/ServiceLayer/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IUserService.cs
authentication-app/: package-lock.json  package.json
authentication-app/src/: App.js  index.js
authentication-app/src/components/: Button.jsx  ChangePasswordForm.jsx  ChangeUserProfileForm.jsx  GoogleButton.jsx  Loading.jsx  Navbar.jsx
(+21 files in other folders)
